# doiter

./: .gitignore  AndroidManifest.xml  nah.bat  pom.xml
doiter-android/: AndroidManifest.xml  nah.bat  pom.xml
doiter-android/assets/: doiterDB
doiter-android/res/anim/: fadein.xml  fadeout.xml
doiter-android/res/drawable/: dashed_sides.xml  dotted_line.xml  message_template_divider_line_selector.xml  seek_thumb.xml
doiter-android/res/drawable-xxhdpi/: arrow_active_left.xml  arrow_active_right.xml  arrow_right.xml  next_arrow_button_selector.xml  prev_arrow_button_selector.xml
doiter-android/res/layout/: activity_main.xml  goal_list_item.xml  goal_preview_fragment.xml  goal_preview_layout.xml  goals_list_fragment.xml  goals_map_fragment.xml  loading_screen.xml  message_list_item.xml  message_view_template.xml  message_view_template_layout.xml  on_goal_completion_final_phrase.xml  timer_container.xml  user_goal_details_fragment.xml  user_goal_details_fragment_old.xml  user_goal_details_layout.xml  user_goal_list_fragment.xml  user_goal_messages_list_fragment.xml
doiter-android/res/values/: analytics.xml  attrs.xml  colors.xml  com_crashlytics_export_strings.xml  dimensions.xml  environment.xml  goal_messages.xml  server-settings.xml  strings.xml  styles.xml
doiter-android/res/values-large/: dimensions.xml
doiter-android/res/values-normal/: dimensions.xml
doiter-android/res/values-small/: dimensions.xml
doiter-android/res/values-sw600dp/: dimensions.xml
doiter-android/res/values-sw720dp-land/: dimensions.xml
doiter-android/res/values-v11/: styles.xml
doiter-android/res/values-xlarge/: dimensions.xml
doiter-android/src/main/java/com/lutshe/doiter/: AchievementTimeConstants.java  MainActivity.java
doiter-android/src/main/java/com/lutshe/doiter/data/converter/: DtoToModelConverter.java
doiter-android/src/main/java/com/lutshe/doiter/data/database/: InitialDataSetup.java
doiter-android/src/main/java/com/lutshe/doiter/data/provider/: ImagesProvider.java  ImagesProviderImpl.java
doiter-android/src/main/java/com/lutshe/doiter/model/: Message.java
doiter-android/src/main/java/com/lutshe/doiter/notifications/: AlarmListener.java  BootListener.java  MessagesUpdateAlarmListener.java  MessagesUpdateAlarmScheduler.java  MessagesUpdater.java  NotificationFactory.java
doiter-android/src/main/java/com/lutshe/doiter/preloaders/: GoalsLoader.java  InternetConnectionListener.java  LoaderService.java  MessagesLoader.java
doiter-android/src/main/java/com/lutshe/doiter/views/: ActivityLifecycleListener.java  BackStackable.java  HorizontalScalableImageView.java  MultipleOrientationSlidingDrawer.java  ScalableImageView.java  UpdatableView.java
doiter-android/src/main/java/com/lutshe/doiter/views/common/: CanvasView.java  DeviceScalingProperties.java  Drawer.java  Looper.java  OurFont.java  TouchEventsListener.java  TouchHandler.java
doiter-android/src/main/java/com/lutshe/doiter/views/goals/: MessageViewTemplateLayout.java
doiter-android/src/main/java/com/lutshe/doiter/views/slidingtoolbar/: SlidingToolbar.java
doiter-android/src/main/java/com/lutshe/doiter/views/timer/: FinalCountdown.java
doiter-android/src/main/java/com/lutshe/doiter/views/toolbarslidingdrawer/: MultipleOrientationSlidingDrawer.java
doiter-android/src/main/java/com/lutshe/doiter/views/util/: BitmapUtils.java  FragmentsSwitcher.java  HtmlCodePreparer.java  IoUtils.java  ScaleProperties.java  StringUtils.java  (+1 more)
doiter-server/: pom.xml
doiter-server/src/assembly/: bin.xml
doiter-server/src/main/java/com/doiter/dao/: GoalsDao.java  MessagesDao.java
doiter-server/src/main/java/com/doiter/server/: Boot.java  HttpRequestDispatcherHandler.java  HttpServer.java  HttpServerPipelineFactory.java  HttpServiceResp.java
doiter-server/src/main/java/com/doiter/service/: BusinessError.java  Message.java
doiter-server/src/main/java/com/doiter/services/common/: Accept.java  Path.java  RequestsDispatcher.java  Rest.java  Service.java
doiter-server/src/main/java/com/doiter/services/goals/: GoalService.java
doiter-server/src/main/java/com/doiter/services/images/: ImagesService.java
doiter-server/src/main/java/com/doiter/services/ping/: PingsHandler.java
doiter-server/src/main/java/com/lutshe/doiter/: Server.java
doiter-server/src/main/java/com/lutshe/doiter/config/: DataSourceConfig.java  PropertiesConfig.java
doiter-server/src/main/java/com/lutshe/doiter/converter/: ModelToDtoConverter.java
doiter-server/src/main/java/com/lutshe/doiter/dao/: MessagesDao.java
doiter-server/src/main/java/com/lutshe/doiter/model/: Goal.java  Message.java
doiter-server/src/main/java/migrations/: V0_1__add_initial_goals.java
doiter-server/src/main/resources/: application-context.xml  datasource.ctx.xml  default.db.properties  default.server.properties  doiter-default.properties  doiter.properties  logback.xml  mybatis-config.xml  mybatis.ctx.xml  properties.ctx.xml  test.server.properties
doiter-server/src/main/resources/com/doiter/dao/: GoalsDao.xml  MessagesDao.xml
doiter-server/src/main/resources/goals/: Бросить Курить  Завести Домашнее Животное  Заработать Денег  Меньше Сидеть в Интернете  Научиться Врать  Научиться Говорить Правду  Научиться Готовить  Научиться Общаться с Людьми  Научиться Отдыхать  Научиться Танцевать  Необычно Провести Выходные  Необычно Провести Ыыходные  Провести Отпуск в Зимбабве  Разыграть Друга  Убраться в Квартире  Улучшить Карму
doiter-server/src/main/resources/migrations/: 0__initial_setup.sql
doiter-server/src/main/sql/: db_create.sql  db_structure.sql
doiter-server/src/test/java/com/doiter/: AbstractFunctionalTest.java  Response.java
doiter-server/src/test/java/com/doiter/services/goals/: GoalRequestsHandlerTest.java
doiter-server/src/test/java/com/doiter/services/images/: ImagesServiceTest.java
doiter-server/src/test/java/com/doiter/services/ping/: PingsHandlerTest.java
doiter-server/src/test/resources/: atf-application-context.xml  atf-doiter.properties  atf-properties.ctx.xml
doiter-server/src/test/sql/: db_test_data.sql  test_db_create.sql
(+156 files in other folders)
