<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_margin="0dp"
             android:foreground="@drawable/goal_list_border"
        >

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/goalCover"
            android:src="@drawable/ic_launcher"
            android:layout_margin="0dp"
            android:scaleType="centerCrop"
            />

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#99695D46"
            android:layout_margin="0dp">

        <TextView
                android:id="@+id/goalName"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Finish this app"
                android:layout_margin="4dp"
                android:layout_marginTop="4dp"
                android:textSize="16dp"
                android:textColor="#FFF6C5"
                />
    </FrameLayout>

    <include layout="@layout/timer_container"/>

</FrameLayout>