<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:custom="http://schemas.android.com/apk/res-auto/com.lutshe.doiter.views"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <SurfaceView android:layout_width="0px" android:layout_height="0px" />

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 android:id="@+id/fragment_container"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"/>

    <com.lutshe.doiter.views.slidingtoolbar.SlidingToolbar
            android:id="@+id/sliding_layout"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:gravity="right"
            handle="@+id/handle"
            content="@+id/content"
            android:orientation="vertical"
            >

        <LinearLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

            <ImageView android:src="@drawable/toolbar_content"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:scaleType="fitXY"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <ImageView android:src="@drawable/toolbar_content_bottom"
                       android:layout_width="match_parent"
                       android:layout_height="10dp"
                       android:scaleType="fitXY"/>
            <FrameLayout
                    android:id="@+id/handle"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:background="@drawable/toolbar_handle"
                    android:layout_gravity="right"
                    android:layout_marginRight="20dp"
                    />
        </LinearLayout>
    </com.lutshe.doiter.views.slidingtoolbar.SlidingToolbar>
</FrameLayout>
