<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:custom="http://schemas.android.com/apk/res-auto/com.lutshe.doiter.views"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <SurfaceView android:layout_width="0px" android:layout_height="0px" />

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 android:id="@+id/fragment_container"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"/>

    <com.lutshe.doiter.views.toolbarslidingdrawer.MultipleOrientationSlidingDrawer
            android:id="@+id/top_menu_sliding_drawer"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            custom:handle="@+id/handle"
            custom:content="@+id/content"
            custom:orientation="top">

       <RelativeLayout
             android:id="@+id/handle"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:background="@drawable/toolbar_handle"
                    />

        <FrameLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/toolbar_content"/>
    </com.lutshe.doiter.views.toolbarslidingdrawer.MultipleOrientationSlidingDrawer>
</FrameLayout>
