<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/msg_bg_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

            <com.lutshe.doiter.views.ScalableImageView
                    android:id="@+id/divider_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:adjustViewBounds="true"
                    android:src="@drawable/message_template_divider_line_selector"
                    android:scaleType="fitXY"/>

            <TextView
                    android:id="@+id/message_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="1"
                    android:lineSpacingMultiplier="0.75"
                    style="@style/GabriolaGraySmallFontStyle"/>
        </RelativeLayout>

        <com.lutshe.doiter.views.ScalableImageView
                android:id="@+id/msg_bg_footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:adjustViewBounds="true"
                android:src="@drawable/msg_bg_footer"
                android:scaleType="fitXY"/>

        <com.lutshe.doiter.views.ScalableImageView
                android:id="@+id/msg_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/msg_bg_header"
                android:layout_above="@+id/msg_bg_footer"
                android:adjustViewBounds="true"
                android:src="@drawable/msg_bg"
                android:scaleType="fitXY"/>

        <View android:id="@+id/dotted_line_footer"
              android:layout_alignBottom="@id/msg_bg"

              android:layout_width="match_parent"
              android:layout_height="3dp"

              android:layout_marginLeft="@dimen/message_view_text_side_padding"
              android:layout_marginRight="@dimen/message_view_text_side_padding"

              android:background="@drawable/dotted_line"
              android:layerType="software"
                />

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/msg_bg_header"
                    android:layout_above="@id/msg_bg_footer"
                    android:overScrollMode="never"
                    android:scrollbars="none"
                    android:paddingLeft="@dimen/message_view_text_side_padding"
                    android:paddingRight="@dimen/message_view_text_side_padding">
            <WebView
                    android:id="@+id/web_view_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
        </ScrollView>

    </RelativeLayout>

</merge>