<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <ListView
            android:id="@+id/user_goal_messages_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="0dp"
            android:dividerHeight="0dp"
            android:divider="@null"
            android:layout_weight="0.92"
            />

    <FrameLayout android:id="@+id/my_goals_btn"
                 android:layout_height="0dp"
                 android:layout_weight=".08"
                 android:layout_width="match_parent"
                 android:background="@color/orange"
                   android:clickable="true">
         <TextView
                  android:id="@+id/my_goals_btn_text"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_gravity="center"
                  android:gravity="center"
                  android:layout_marginLeft="30dp"
                  android:layout_marginRight="30dp"
                  android:text="@string/my_goals"
                  style="@style/GabriolaWhiteFontStyle"
                  android:background="@drawable/dashed_sides"
                />
    </FrameLayout>

</LinearLayout>