<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/goalCoverDetail"
            android:src="@drawable/ic_launcher"
            android:layout_margin="0dp"
            android:scaleType="centerCrop"
            />

    <include layout="@layout/timer_container"/>

    <TextView
            android:id="@+id/goalNameDetail"
            android:layout_below="@id/goalCoverDetail"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="goal text"
            android:layout_margin="4dp"
            android:layout_marginTop="4dp"
            android:textSize="16dp"
            />

    <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/userGoalMessagesList"
            android:numColumns="1"
            android:layout_margin="0dp"
            android:stretchMode="columnWidth"
            android:layout_below="@id/goalNameDetail"
            />

</RelativeLayout>